spring.application.name=task

spring.security.user.name=dorajn
spring.security.user.password=postgre

spring.datasource.url=jdbc:postgresql://localhost:5432/codes
spring.datasource.username=postgres
spring.datasource.password=aqrtm
spring.jpa.hibernate.ddl-auto=create